[
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["shift+alt+down"], "command": "duplicate_line" },
  { "keys": ["shift+alt+f"], "command": "js_prettier" },
  { "keys": ["shift+alt+i"], "command": "split_selection_into_lines" },
  { "keys": ["shift+alt+up"], "command": "duplicate_line" },
  { "keys": ["super+k", "super+w"], "command": "close_all" },
  { "keys": ["super+shift+l"], "command": "find_all_under" },
  { "keys": ["super+b"], "command": "toggle_side_bar" },
]
