{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "A File Icon",
    "ApplySyntax",
    "AutoFileName",
    "Babel",
    "Case Conversion",
    "Color Highlighter",
    "CSS Format",
    "DocBlockr",
    "EditorConfig",
    "Emmet",
    "Git",
    "GitGutter",
    "HTMLBeautify",
    "JsPrettier",
    "JSX",
    "MarkdownPreview",
    "Package Control",
    "Sass",
    "SideBarEnhancements",
    "Sort Lines By Selection",
    "SublimeCodeIntel",
    "SublimeLinter",
    "Text Pastry",
    "TypeScript",
    "Vintageous",
    "WordCount"
  ]
}
